{
  "name": "CivilOS AI — The AI Operating System for Civil Engineers",
  "short_name": "CivilOS AI",
  "description": "AI-powered construction estimation, BOQ, BNBC analysis and project workspace for civil engineers.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#111d51",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity", "utilities"]
}